* {
	box-sizing: border-box;
}

header, nav, main, footer {
	display: block;
}

#heroroad {
	background-image: url('images/heroroad.jpg');
	background-size: 100% 100%;
	height: 250px;
}

#heromugs {
	background-image: url('images/heromugs.jpg');
	background-size: 100% 100%;
	height: 250px;
}

#heroguitar {
	background-image: url('images/heroguitar.jpg');
	background-size: 100% 100%;
	height: 250px;
}

.floatleft {
	float: left;
	padding-right: 2em;
	padding-bottom: 2em;
}

body {
	background-color: #FCEBB6;
	color: #221811;
	font-family: Verdana, Arial, sans-serif;
	background-image: url('images/background.gif');
}

header {
	background-color: #D2B48C;
	height: 150px;
	/*text-align: center;*/
	background-image: url('images/javajamlogo.jpg');
	background-repeat: no-repeat;
}

h1 {
	/*line-height: 200%;*/
	padding-top: 45px;
	padding-left: 220px;
	font-size: 3em;
}

nav {
	text-align: center;
	font-weight: bold;
	font-size: 1.5em;
	padding-top: 10px;
	float: left;
	width: 200px;
}

nav a {
	text-decoration: none;
}

nav a:link {
	color: #FEF6C2;
}

nav a:visited {
	color: #D2B48C;
}

nav a:hover {
	color: #CC9933;
}

nav ul {
	list-style-type: none; 
	padding-left: 0;
}

footer {
	background-color: #D2B48C;
	font-size: .60em;
	font-style: italic;
	text-align: center;
	/* 	padding-bottom: 10px;
		border-top: 2px solid #221811; */
}

#wrapper {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	/* background-color: #FEF6C2; */
	background-color: #231814;
	min-width: 900px;
	max-width: 1280px;
	box-shadow: 3px 3px 3px #666666;
}


h4 {
	background-color: #D2B48C;
	font-size: 1.2em;
	padding-left: .5em;
	padding-bottom: .25em;
	text-transform: uppercase;
	border-bottom: 2px solid #231814; 
	padding-bottom: 0;
	clear: left;
}

main {
	/* padding: 0em 2em 2em 2em; */
	/* 	padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		padding-bottom: 2em;  */
	padding: 0 0 2em 0;
	margin-left: 200px;
	background-color: #FEF6C2;
	display: block;
}

main h2,main h3,main h4,main p,main div,main ul,main dl {
	padding-left: 3em;
	padding-right: 2em;
}

.details {
	padding-left: 20%;
	padding-right: 20%;
	overflow: auto;
}

img {
	padding-left: 10px;
	padding-right: 10px;
}

table {
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	border-spacing: 0;
	background-color: #FFFFCC;
}

td, th {
	padding: 10px;
}

tr:nth-of-type(odd) {
	background-color: #D2B48C;
}